{
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "monolog/monolog": "^1.23",
	"zerkalica/phpuml": ">=1.0"    
     }
        "league/route": "^3.0",
        "zendframework/zend-diactoros": "^1.4",
        "phpmailer/phpmailer": "^5.2",
        "kriswallsmith/buzz": "^0.15.0",
        "symfony/expression-language": "^3.3",
        "mikecao/flight": "^1.3"
    }
}
